<!DOCTYPE html>
<html>
<body>

<h1 style="border: 2px solid Lightblue;">Princess Mononoke</h1>

<p1 style="background-color:rgb(108, 201, 255);">One of my favorite movies of all time. ~</p1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/z2H66NrVmHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 style="border: 2px solid pink;">Howl's Moving Castle</h1>

<p1 style="background-color:rgba(255, 99, 71, 0.5);">My childhood sings to me. ~</p1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hZDSkUJao8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 style="border: 2px solid lime;">Spiritied Away</h1>

<p1 style="background-color:rgb(164, 255, 147);">It's a very twisted but a good watch trust me.</p1>


<iframe width="560" height="315" src="https://www.youtube.com/embed/ojWoGe_3blo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
